package frontend

import (
    "github.com/Jojojojodr/portfolio/frontend/components"
	"github.com/Jojojojodr/portfolio/internal/middleware"
    "github.com/Jojojojodr/portfolio/internal/db/models"

    "github.com/gin-gonic/gin"
)

templ Layout(c *gin.Context, title string) {
    <!DOCTYPE html>
    <html lang="en">
    @head(title)
    <body class="bg-gray-600 text-white">
        @header(c, middleware.IsAuthenticated(c))
        <main class="pt-1">
            <div class="bg-gray-800 w-full h-screen">
                <div class="px-8 py-4">
                { children... }
                </div>
            </div>
        </main>
    </body>
    </html>
}

templ head(title string) {
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <title>{ title }</title>
    </head>
}

templ header(c *gin.Context,isAuthenticated bool) {
    <header class="flex items-center justify-between px-8 bg-gray-800 h-20">
        <div>
            <a class="flex items-center gap-1" href="/">
                <img class="h-8 -mt-1" src="http://img.icons8.com/small/64/ffffff/fire-heart.png" alt="fire-heart" />
                <span>JdRSearch</span>
            </a>
        </div>
        <div class="flex items-center gap-6">
            <a href="/blog" class="text-white hover:underline">Blog</a>
            if !isAuthenticated {
                <div class="flex items-center gap-2">
                    @components.ButtonPrimary("Login", "/login")
                    @components.ButtonPrimary("Register", "/register")
                </div>
            } else {
                <div class="flex items-center gap-4">
                    {{
                        userAny, _ := c.Get("user")
                        var userName string
                        if userAny != nil {
                            if user, ok := userAny.(*models.User); ok {
                                userName = user.Name
                            }
                        }
                    }}
                    <span class="text-white">Hello,<br />{ userName }</span>
                    <div>
            
                        @components.ButtonAction("Logout", "/auth/logout")
                        if c.GetBool("isAdmin") {
                            @components.ButtonPrimary("Admin Dashboard", "/admin/dashboard")
                        }
                    </div>
                </div>
            }
        </div>
    </header>
}

