package frontend

import (
    "github.com/Jojojojodr/portfolio/frontend/components"
	"github.com/Jojojojodr/portfolio/internal/middleware"

    "github.com/gin-gonic/gin"
)

templ Layout(c *gin.Context, title string) {
    <!DOCTYPE html>
    <html lang="en">
    @head(title)
    <body class="bg-gray-600 text-white">
        <main class="pt-1 bg-gray-800 h-screen">
            @header(c, middleware.IsAuthenticated(c))
            <div class="w-full h-1 bg-gray-300"></div>
            <div class="w-full">
                { children... }
            </div>
        </main>
    </body>
    </html>
}

templ head(title string) {
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <script src="https://unpkg.com/htmx.org"></script>
        <title>{ title }</title>
    </head>
}

templ header(c *gin.Context, isAuthenticated bool) {
    <header class="flex items-center justify-between px-8 bg-gray-800 h-20">
        <div>
            <a class="flex items-center gap-1" href="/">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 16 16"><path fill="currentColor" d="m8.13 1.229l5.5 4.47a1 1 0 0 1 .37.777V14a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6.476a1 1 0 0 1 .37-.776l5.5-4.471a1 1 0 0 1 1.26 0M13 6.476L7.5 2.005L2 6.475V14h11z"/></svg>
                <span class="pt-1 text-2xl font-bold">JdR</span>
            </a>
        </div>
        <div class="flex items-center gap-6">
            <a href="/blog" class="text-white hover:underline">Blog</a>
            @components.LoginComponent(isAuthenticated, middleware.GetUser(c), middleware.IsAdmin(c))
        </div>
    </header>
}

