package components

templ ButtonPrimary(text string, href string) {
    <a href={ templ.SafeURL(href) } class="inline-flex items-center px-4 py-2 bg-blue-600 text-white font-semibold rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
        { text }
    </a>
}

templ ButtonSecondary(text string, href string) {
    <a href={ templ.SafeURL(href) } class="inline-flex items-center px-4 py-2 bg-gray-600 text-white font-semibold rounded hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
        { text }
    </a>
}

templ ButtonAction(text string, href string) {
    <form action={ templ.SafeURL(href) } method="POST">
        <button type="submit" class="inline-flex items-center px-4 py-2 bg-red-600 text-white font-semibold rounded hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2">
            { text }
        </button>
    </form>
}