package components

import (
    "fmt"

    "github.com/Jojojojodr/portfolio/internal/db/models"
)

templ BlogPostsPartial(posts []models.BlogPost) {
    for _, post := range posts {
        <a
            href={ templ.SafeURL("/blog/post?id=" + fmt.Sprint(post.ID)) } class="block mb-6 p-4 border rounded bg-white shadow hover:bg-gray-100 transition"
        >
            <h2 class="text-xl text-black font-semibold">{ post.Title }</h2>
            <div class="text-sm text-gray-500 mt-2">
                <span class="font-semibold">Author:</span> { post.User.Name }
                Posted at: { post.CreatedAt.Format("02-01-2006 15:04") }
            </div>
        </a>
    }
}