package components

import (
    "fmt"

    "github.com/Jojojojodr/portfolio/internal/db/models"
)

templ BlogSidebar(posts []models.BlogPost) {
    <aside class="darker-bg w-64 text-white h-screen max-h-screen sticky top-0 p-4 flex-shrink-0 overflow-y-auto">
        <h2 class="text-lg font-bold mb-4">All Blog Posts</h2>
        <ul class="space-y-2">
            if len(posts) == 0 {
                <li class="text-gray-400">No posts available.</li>
            } else {
                for _, post := range posts {
                    if post.IsPublished {
                        <li class="hover-bg rounded">
                            <a
                                href={ templ.SafeURL("/blog/post?id=" + fmt.Sprint(post.ID)) }
                                hx-get={ "/handle/blog/post?id=" + fmt.Sprint(post.ID) }
                                hx-target="#blog-post-content"
                                hx-swap="innerHTML"
                                hx-push-url={ "/blog/post?id=" + fmt.Sprint(post.ID) }
                                class="block px-4 py-2"
                            >
                                { post.Title }
                            </a>
                        </li>
                    }
                }
            }
        </ul>
    </aside>
}