package components

import (
    "fmt"

    "github.com/Jojojojodr/portfolio/internal/db/models"
)

templ BlogSidebar(posts []models.BlogPost) {
    <aside class="w-64 bg-gray-900 text-white h-[100vh] p-4 flex-shrink-0">
        <h2 class="text-lg font-bold mb-4">All Blog Posts</h2>
        <ul class="space-y-2">
            if len(posts) == 0 {
                <li class="text-gray-400">No posts available.</li>
            } else {
                for _, post := range posts {
                    if post.IsPublished {
                        <li>
                            <a
                                href={ templ.SafeURL("/blog/post?id=" + fmt.Sprint(post.ID)) }
                                hx-get={ "/handle/blog/post?id=" + fmt.Sprint(post.ID) }
                                hx-target="#blog-post-content"
                                hx-swap="innerHTML"
                                hx-push-url={ "/blog/post?id=" + fmt.Sprint(post.ID) }
                                class="block px-4 py-2 hover:bg-gray-100"
                            >
                                { post.Title }
                            </a>
                        </li>
                    }
                }
            }
        </ul>
    </aside>
}