package auth

import (
    "github.com/Jojojojodr/portfolio/frontend"

    "github.com/gin-gonic/gin"    
)

templ Login(c *gin.Context) {
    @frontend.Layout(c, "Login") {
        <div class="max-w-md mx-auto mt-10">
            <h1 class="text-2xl font-bold mb-4">Login</h1>
            <div id="login-response" class="mt-4"></div>
            <form hx-post="/handle/auth/login" hx-target="#login-response" hx-swap="innerHTML" class="space-y-4">
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-700">Username</label>
                    <input type="text" name="name" id="name" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm">
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                    <input type="password" name="password" id="password" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm">
                </div>
                <button type="submit" class="w-full bg-blue-500 text-white py-2 rounded-md">Login</button>
            </form>
        </div>
        // <div class="container">
        //     <h1>Login</h1>
        //     <form method="POST" action="/auth/login">
        //         <div class="mb-3">
        //             <label for="username" class="form-label">Username</label>
        //             <input type="text" class="form-control bg-white" id="name" name="name" required>
        //         </div>
        //         <div class="mb-3">
        //             <label for="password" class="form-label">Password</label>
        //             <input type="password" class="form-control bg-white" id="password" name="password" required>
        //         </div>
        //         <button type="submit" class="btn btn-primary">Login</button>
        //     </form>
        // </div>
    }
}