package auth

import (
    "github.com/Jojojojodr/portfolio/frontend"

    "github.com/gin-gonic/gin"    
)

templ Login(c *gin.Context) {
    @frontend.Layout(c, "Login") {
        <div class="max-w-md mx-auto mt-12">
            <div class="darker-bg rounded-lg p-8 shadow-lg">
                <h1 class="text-2xl font-bold text-white mb-6">Login</h1>
                <div id="login-response" class="mt-4"></div>
                <form hx-post="/handle/auth/login" hx-target="#login-response" hx-swap="innerHTML" class="space-y-6">
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-300 mb-2">Username</label>
                        <input type="text" name="name" id="name"
                            class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white"
                        >
                    </div>
                    <div>
                        <label for="password" class="block text-sm font-medium text-gray-300 mb-2">Password</label>
                        <input type="password" name="password" id="password"
                            class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white"
                        >
                    </div>
                    <button type="submit" class="w-full bg-blue-500 text-white py-2 rounded-md">Login</button>
                </form>
            </div>
        </div>
    }
}