package blog

import (
    "github.com/Jojojojodr/portfolio/frontend"
    "github.com/Jojojojodr/portfolio/frontend/components" 
    "github.com/Jojojojodr/portfolio/internal/db/models"

    "github.com/gin-gonic/gin"
)

templ BlogPosts(c *gin.Context) {
    @frontend.Layout(c, "Blog Posts") {
        <div class="max-w-2xl mx-auto">
            <h1 class="text-2xl font-bold mb-4">Blog Posts</h1>
            <div id="blog-posts" hx-get="/handle/blog/posts" hx-trigger="load" hx-target="#blog-posts" hx-swap="innerHTML">
                <p>Loading blog posts...</p>
            </div>
        </div>
    }
}

templ BlogPostPage(c *gin.Context, posts []models.BlogPost, post *models.BlogPost) {
    {{
        title := "Blog Post" 
        if post != nil {
            title = post.Title
        }
    }}
    @frontend.Layout(c, title) {
        <div class="flex">
            @components.BlogSidebar(posts)
            <div id="blog-post-content" class="w-3/5 mx-20 mt-8 mb-8">
                @components.BlogPostContent(c, post)
            </div>
        </div> 
    }
}