package blog

import (
    "github.com/Jojojojodr/portfolio/frontend"
    "github.com/Jojojojodr/portfolio/frontend/components" 
    "github.com/Jojojojodr/portfolio/internal/db/models"

    "github.com/gin-gonic/gin"
)

templ BlogPosts(c *gin.Context) {
    @frontend.Layout(c, "Blog Posts") {
        <div class="max-w-2xl mx-auto">
            <h1 class="text-2xl font-bold mb-4">Blog Posts</h1>
            <div id="blog-posts" hx-get="/handle/blog/posts" hx-trigger="load" hx-target="#blog-posts" hx-swap="innerHTML">
                <p>Loading blog posts...</p>
            </div>
        </div>
    }
}

templ BlogPostPage(c *gin.Context, posts []models.BlogPost, post *models.BlogPost) {
    @frontend.Layout(c, post.Title) {
         <div class="flex min-h-screen">
            @components.BlogSidebar(posts)
            <div id="blog-post-content" class="max-w-xl mx-20 mt-8">
                @components.BlogPostContent(post)
            </div>
        </div> 
    }
}