package admin

import (
    "fmt"

    "github.com/Jojojojodr/portfolio/frontend"
    "github.com/Jojojojodr/portfolio/internal/db/models"

    "github.com/gin-gonic/gin"
)

templ AdminPostsPage(c *gin.Context, posts []models.BlogPost) {
    @frontend.Layout(c, "All Posts") {
        <div class="max-w-4xl mx-auto mt-12">
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-2xl font-bold text-white">All Posts</h1>
                <a href="/admin/post/create" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded shadow text-sm font-semibold transition">
                    + Create New Post
                </a>
            </div>
            <table class="lighter-bg min-w-full rounded-lg">
                <thead>
                    <tr>
                        <th class="px-4 py-2 text-left text-gray-300">ID</th>
                        <th class="px-4 py-2 text-left text-gray-300">Title</th>
                        <th class="px-4 py-2 text-left text-gray-300">Author</th>
                        <th class="px-4 py-2 text-left text-gray-300">Published</th>
                        <th class="px-4 py-2 text-left text-gray-300">Created</th>
                    </tr>
                </thead>
                <tbody>
                    for _, post := range posts {
                        <tr class="hover-bg border-b cursor-pointer transition"
                        onclick={ editPost(post.ID) }>
                            <td class="px-4 py-2 text-white">{ post.ID }</td>
                            <td class="px-4 py-2 text-white">{ post.Title }</td>
                            <td class="px-4 py-2 text-white">{ post.User.Name }</td>
                            <td class="px-4 py-2 text-white">
                                if post.IsPublished {
                                    Yes
                                } else {
                                    No
                                }
                            </td>
                            <td class="px-4 py-2 text-white">{ post.CreatedAt.Format("02-01-2006 15:04") }</td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>
    }
}

templ BlogCreatePage(c *gin.Context, errorMsg string) {
    @frontend.Layout(c, "Create Blog Post") {
    <div class="w-4/5 mx-auto mt-12">
            <div class="darker-bg rounded-lg p-8 shadow-lg">
                <h1 class="text-2xl font-bold text-white mb-6">Create Blog Post</h1>
                if errorMsg != "" {
                    <div class="mb-4 text-red-400">{ errorMsg }</div>
                }
                <form action="/handle/admin/post/create" method="POST" class="space-y-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">Title</label>
                        <input type="text" name="title"
                            class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white"
                            required />
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">Content</label>
                        <textarea name="content"
                            class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white"
                            rows="8" required></textarea>
                    </div>
                    <div>
                        <label class="inline-flex items-center text-gray-300">
                            <input type="checkbox" name="is_published" value="1" class="mr-2" />
                            Publish immediately
                        </label>
                    </div>
                    <button type="submit" class="w-full bg-blue-500 text-white py-2 rounded-md hover:bg-blue-600">Create</button>
                </form>
            </div>
        </div>
    }
}

templ BlogEditPage(c *gin.Context, post *models.BlogPost, errorMsg string) {
    @frontend.Layout(c, "Edit Blog Post") {
        <div class="w-4/5 mx-auto mt-12">
            <div class="darker-bg rounded-lg p-8 shadow-lg">
                <h1 class="text-2xl font-bold text-white mb-6">Edit Blog Post</h1>
                if errorMsg != "" {
                    <div class="mb-4 text-red-400">{ errorMsg }</div>
                }
                <form action={ templ.SafeURL("/handle/admin/post/edit?id=" + fmt.Sprint(post.ID)) } method="POST" class="space-y-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">Title</label>
                        <input type="text" name="title" value={ post.Title }
                            class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white"
                            required />
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">Content</label>
                        <textarea name="content"
                            class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white"
                            rows="8" required>{ post.Content }</textarea>
                    </div>
                    <div>
                        <label class="inline-flex items-center text-gray-300">
                            <input type="checkbox" name="is_published" value="1" class="mr-2" checked={post.IsPublished} />
                            Published
                        </label>
                    </div>
                    <button type="submit" class="w-full bg-blue-500 text-white py-2 rounded-md hover:bg-blue-600">Save Changes</button>
                </form>
            </div>
        </div>
    }
}

script editPost(postID uint) {
    window.location.href = "/admin/post/edit?id=" + postID;
}