package admin

import (
    "fmt"

    "github.com/Jojojojodr/portfolio/frontend"
    "github.com/Jojojojodr/portfolio/internal/db/models"

    "github.com/gin-gonic/gin"
)

templ AdminPostsPage(c *gin.Context, posts []models.BlogPost) {
    @frontend.Layout(c, "All Posts") {
        <div class="max-w-4xl mx-auto mt-12">
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-2xl font-bold text-white">All Posts</h1>
                <a href="/admin/blog/create" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded shadow text-sm font-semibold transition">
                    + Create New Post
                </a>
            </div>
            <table class="min-w-full bg-gray-800 rounded-lg">
                <thead>
                    <tr>
                        <th class="px-4 py-2 text-left text-gray-300">ID</th>
                        <th class="px-4 py-2 text-left text-gray-300">Title</th>
                        <th class="px-4 py-2 text-left text-gray-300">Author</th>
                        <th class="px-4 py-2 text-left text-gray-300">Published</th>
                        <th class="px-4 py-2 text-left text-gray-300">Created</th>
                    </tr>
                </thead>
                <tbody>
                    for _, post := range posts {
                        <tr class="border-b border-gray-700 cursor-pointer hover:bg-gray-700 transition"
                        onclick={ editPost(post.ID) }>
                            <td class="px-4 py-2 text-white">{ post.ID }</td>
                            <td class="px-4 py-2 text-white">{ post.Title }</td>
                            <td class="px-4 py-2 text-white">{ post.User.Name }</td>
                            <td class="px-4 py-2 text-white">
                                if post.IsPublished {
                                    Yes
                                } else {
                                    No
                                }
                            </td>
                            <td class="px-4 py-2 text-white">{ post.CreatedAt.Format("02-01-2006 15:04") }</td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>
    }
}

templ BlogCreatePage(c *gin.Context, errorMsg string) {
    @frontend.Layout(c, "Create Blog Post") {
        <div class="max-w-xl mx-auto bg-white p-8 rounded shadow">
            <h1 class="text-2xl font-bold mb-6 text-black">Create Blog Post</h1>
            if errorMsg != "" {
                <div class="mb-4 text-red-600">{ errorMsg }</div>
            }
            <form action="/admin/blog/create" method="POST" class="space-y-4">
                <div>
                    <label class="block mb-1 font-semibold text-black">Title</label>
                    <input type="text" name="title" class="w-full border border-black rounded px-3 py-2 text-black" required />
                </div>
                <div>
                    <label class="block mb-1 font-semibold text-black">Content</label>
                    <textarea name="content" class="w-full border border-black rounded px-3 py-2 text-black" rows="8" required></textarea>
                </div>
                <div>
                    <label class="inline-flex items-center text-black">
                        <input type="checkbox" name="is_published" value="1" class="mr-2" />
                        Publish immediately
                    </label>
                </div>
                <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Create</button>
            </form>
        </div>
    }
}

templ BlogEditPage(c *gin.Context, post *models.BlogPost, errorMsg string) {
    @frontend.Layout(c, "Edit Blog Post") {
        <div class="max-w-xl mx-auto bg-white p-8 rounded shadow">
            <h1 class="text-2xl font-bold mb-6 text-black">Edit Blog Post</h1>
            if errorMsg != "" {
                <div class="mb-4 text-red-600">{ errorMsg }</div>
            }
            <form action={ templ.SafeURL("/admin/post/edit?id=" + fmt.Sprint(post.ID)) } method="POST" class="space-y-4">
                <div>
                    <label class="block mb-1 font-semibold text-black">Title</label>
                    <input type="text" name="title" value={ post.Title } class="w-full border border-black rounded px-3 py-2 text-black" required />
                </div>
                <div>
                    <label class="block mb-1 font-semibold text-black">Content</label>
                    <textarea name="content" class="w-full border border-black rounded px-3 py-2 text-black" rows="8" required>{ post.Content }</textarea>
                </div>
                <div>
                    <label class="inline-flex items-center text-black">
                        <input type="checkbox" name="is_published" value="1" class="mr-2" checked={post.IsPublished} />
                        Published
                    </label>
                </div>
                <button type="submit" class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600">Save Changes</button>
            </form>
        </div>
    }
}

script editPost(postID uint) {
    window.location.href = "/admin/post/edit?id=" + postID;
}