package admin

import (
    "github.com/Jojojojodr/portfolio/frontend"
    "github.com/gin-gonic/gin"
)

templ BlogCreatePage(c *gin.Context, errorMsg string) {
    @frontend.Layout(c, "Create Blog Post") {
        <div class="max-w-xl mx-auto bg-white p-8 rounded shadow">
            <h1 class="text-2xl font-bold mb-6 text-black">Create Blog Post</h1>
            if errorMsg != "" {
                <div class="mb-4 text-red-600">{ errorMsg }</div>
            }
            <form action="/admin/blog/create" method="POST" class="space-y-4">
                <div>
                    <label class="block mb-1 font-semibold text-black">Title</label>
                    <input type="text" name="title" class="w-full border border-black rounded px-3 py-2 text-black" required />
                </div>
                <div>
                    <label class="block mb-1 font-semibold text-black">Content</label>
                    <textarea name="content" class="w-full border border-black rounded px-3 py-2 text-black" rows="8" required></textarea>
                </div>
                <div>
                    <label class="inline-flex items-center text-black">
                        <input type="checkbox" name="is_published" value="1" class="mr-2" />
                        Publish immediately
                    </label>
                </div>
                <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Create</button>
            </form>
        </div>
    }
}