package admin

import (
    "github.com/Jojojojodr/portfolio/frontend"
    "github.com/Jojojojodr/portfolio/internal/db/models"

    "github.com/gin-gonic/gin"    
)

templ Dashboard(c *gin.Context, users []models.User) {
    @frontend.Layout(c, "Admin Dashboard") {
        <div class="flex flex-col items-center justify-center">
            for _, user := range users {
                <p class="text-white">{ user.ID }</p>
                <p class="text-white">{ user.Name }</p>
                <p class="text-white">{ user.Email }</p>
                if user.IsAdmin {
                    <p class="text-white">This user is an admin</p>
                } else {
                    <p class="text-white">This user is not an admin</p>
                }
            }
        </div>
    }
}