package admin

import (
    "github.com/Jojojojodr/portfolio/frontend"
    "github.com/Jojojojodr/portfolio/internal/db/models"

    "github.com/gin-gonic/gin"    
)

templ Dashboard(c *gin.Context, users []models.User) {
    @frontend.Layout(c, "Admin Dashboard") {
        <div class="flex flex-col items-center min-h-screen w-full">
            <div class="flex flex-col md:flex-row gap-8 mt-16">
                <a href="/admin/users" class="bg-blue-600 hover:bg-blue-700 text-white rounded-lg shadow-lg p-10 flex flex-col items-center transition">
                    <span class="text-4xl mb-2">👤</span>
                    <span class="text-xl font-bold">All Users</span>
                    <span class="text-sm mt-2">View and manage all users</span>
                </a>
                <a href="/admin/posts" class="bg-green-600 hover:bg-green-700 text-white rounded-lg shadow-lg p-10 flex flex-col items-center transition">
                    <span class="text-4xl mb-2">📝</span>
                    <span class="text-xl font-bold">All Posts</span>
                    <span class="text-sm mt-2">View and manage all blog posts</span>
                </a>
            </div>
        </div>
    }
    // @frontend.Layout(c, "Admin Dashboard") {
    //     <div class="flex flex-col items-center justify-center">
    //         for _, user := range users {
    //             <p class="text-white">{ user.ID }</p>
    //             <p class="text-white">{ user.Name }</p>
    //             <p class="text-white">{ user.Email }</p>
    //             if user.IsAdmin {
    //                 <p class="text-white">This user is an admin</p>
    //             } else {
    //                 <p class="text-white">This user is not an admin</p>
    //             }
    //         }
    //     </div>
    // }
}