package admin

import (
    "github.com/Jojojojodr/portfolio/frontend"
    "github.com/Jojojojodr/portfolio/internal/db/models"
    "github.com/gin-gonic/gin"
)

templ AdminUsersPage(c *gin.Context, users []models.User) {
    @frontend.Layout(c, "All Users") {
        <div class="max-w-4xl mx-auto mt-12">
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-2xl font-bold text-white">All Users</h1>
                <a href="/admin/user/create" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded shadow text-sm font-semibold transition">
                    + Create New User
                </a>
            </div>
            <table class="lighter-bg min-w-full rounded-lg overflow-hidden">
                <thead>
                    <tr>
                        <th class="px-4 py-2 text-left text-gray-300">ID</th>
                        <th class="px-4 py-2 text-left text-gray-300">Name</th>
                        <th class="px-4 py-2 text-left text-gray-300">Email</th>
                        <th class="px-4 py-2 text-left text-gray-300">Admin</th>
                        <th class="px-4 py-2 text-left text-gray-300">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    for _, user := range users {
                        <tr class="hover-bg border-b transition">
                            <td class="px-4 py-2 text-white">{ user.ID }</td>
                            <td class="px-4 py-2 text-white">{ user.Name }</td>
                            <td class="px-4 py-2 text-white">{ user.Email }</td>
                            <td class="px-4 py-2 text-white">
                                if user.IsAdmin {
                                    Yes
                                } else {
                                    No
                                }
                            </td>
                            <td class="px-4 py-2">
                                <div class="flex space-x-2">
                                    <button onclick={ editUser(user.ID) } class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-sm transition">
                                        Edit
                                    </button>
                                    <button onclick={ deleteUser(user.ID, user.Name) } class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-sm transition">
                                        Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>
    }
}

script editUser(id uint) {
    window.location.href = `/profile/${id}`;
}

script deleteUser(userID uint, userName string) {
    if (confirm("Are you sure you want to delete the user '" + userName + "'? This action cannot be undone.")) {
        fetch("/handle/admin/user/delete?id=" + userID, {
            method: "DELETE",
            headers: {
                "Content-Type": "application/json",
            },
        })
        .then(response => {
            if (response.ok) {
                // Reload the page to reflect the changes
                window.location.reload();
            } else {
                alert("Error deleting user. Please try again.");
            }
        })
        .catch(error => {
            console.error("Error:", error);
            alert("Error deleting user. Please try again.");
        });
    }
}